Format: 1.0
Source: gnome-terminal-build-deps
Binary: gnome-terminal-build-deps
Architecture: all
Version: 3.44.0+mint1+vanessa
Checksums-Md5:
 195693d12483df785a46e6fd71882b81 2422 gnome-terminal-build-deps_3.44.0+mint1+vanessa_all.deb
Checksums-Sha1:
 afbb8dab76f66040d1ae48ab2fa9182aed2add27 2422 gnome-terminal-build-deps_3.44.0+mint1+vanessa_all.deb
Checksums-Sha256:
 b81a7bf55255050ce90c077d9f82ee3a6cb0de52b64a9795834e01334e411564 2422 gnome-terminal-build-deps_3.44.0+mint1+vanessa_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 09 May 2022 13:22:05 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 aptdaemon (= 1.1.1+bzr982-0ubuntu39),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu39),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 20.3.0),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-3ubuntu1),
 binutils-common (= 2.38-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.38-3ubuntu1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20211016),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4),
 dbus-user-session (= 1.12.20-2ubuntu4),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 distro-info-data (= 0.52),
 dpkg (= 1.21.1ubuntu2),
 dpkg-dev (= 1.21.1ubuntu2),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12-20220319-1ubuntu1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gir1.2-appstreamglib-1.0 (= 0.7.18-2),
 gir1.2-atk-1.0 (= 2.36.0-3build1),
 gir1.2-freedesktop (= 1.72.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.8+dfsg-1),
 gir1.2-glib-2.0 (= 1.72.0-1),
 gir1.2-gtk-3.0 (= 3.24.33-1ubuntu1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1ubuntu3),
 gir1.2-packagekitglib-1.0 (= 1.2.5-2ubuntu2),
 gir1.2-pango-1.0 (= 1.50.6+ds-2),
 gir1.2-vte-2.91 (= 0.68.0-1),
 gir1.2-xapp-1.0 (= 2.2.8+una),
 glib-networking (= 2.72.0-1),
 glib-networking-common (= 2.72.0-1),
 glib-networking-services (= 2.72.0-1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gsettings-desktop-schemas (= 42.0-1ubuntu1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu1),
 gzip (= 1.10-4ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 humanity-icon-theme (= 0.6.16),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 inxi (= 3.3.13-1-1),
 iso-codes (= 4.9.0-1),
 iso-flag-png (= 1.0.2),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-2ubuntu2),
 libappstream-glib8 (= 0.7.18-2),
 libapt-pkg6.0 (= 2.4.5),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.2.0-19ubuntu1),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatomic1 (= 12-20220319-1ubuntu1),
 libatspi2.0-0 (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5),
 libavahi-common-data (= 0.8-5ubuntu5),
 libavahi-common3 (= 0.8-5ubuntu5),
 libbinutils (= 2.38-3ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3),
 libc-dev-bin (= 2.35-0ubuntu3),
 libc6 (= 2.35-0ubuntu3),
 libc6-dev (= 2.35-0ubuntu3),
 libcairo-gobject-perl (= 1.005-3build1),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo-perl (= 1.109-2build1),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12-20220319-1ubuntu1),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-3ubuntu1),
 libcups2 (= 2.4.1op1-1ubuntu4),
 libcurl3-gnutls (= 7.81.0-1),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4),
 libdbusmenu-glib4 (= 16.04.1+18.10.20180917-0ubuntu8),
 libdbusmenu-gtk3-4 (= 16.04.1+18.10.20180917-0ubuntu8),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.4.7-1),
 libextutils-depends-perl (= 0.8001-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1build1),
 libfribidi0 (= 1.0.8-2ubuntu3),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-s1 (= 12-20220319-1ubuntu1),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2build4),
 libgdk-pixbuf2.0-0 (= 2.40.2-2build4),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1),
 libgirepository-1.0-1 (= 1.72.0-1),
 libglib-object-introspection-perl (= 0.049-1+build2),
 libglib-perl (= 3:1.329.3-2build1),
 libglib2.0-0 (= 2.72.1-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnomekbd-common (= 3.26.1-2),
 libgnomekbd8 (= 3.26.1-2),
 libgnutls30 (= 3.7.3-4ubuntu1),
 libgomp1 (= 12-20220319-1ubuntu1),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgtk-3-0 (= 3.24.33-1ubuntu1),
 libgtk-3-common (= 3.24.33-1ubuntu1),
 libgtk3-perl (= 0.038-1),
 libharfbuzz0b (= 2.7.4-1ubuntu3),
 libhogweed6 (= 3.7.3-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libip4tc2 (= 1.8.7-1ubuntu5),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12-20220319-1ubuntu1),
 libjbig0 (= 2.1-3.1build3),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjson-c5 (= 0.15-2build4),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldap-2.5-0 (= 2.5.11+dfsg-1~exp1ubuntu3),
 liblsan0 (= 12-20220319-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpackagekit-glib2-18 (= 1.2.5-2ubuntu2),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam-systemd (= 249.11-0ubuntu3),
 libpam0g (= 1.4.0-11ubuntu2),
 libpango-1.0-0 (= 1.50.6+ds-2),
 libpangocairo-1.0-0 (= 1.50.6+ds-2),
 libpangoft2-1.0-0 (= 1.50.6+ds-2),
 libpangoxft-1.0-0 (= 1.50.6+ds-2),
 libpci3 (= 1:3.7.0-6),
 libpcre2-8-0 (= 10.39-3build1),
 libpcre3 (= 2:8.39-13build5),
 libperl5.34 (= 5.34.0-3ubuntu1),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1build4),
 libpng16-16 (= 1.6.37-3build5),
 libpolkit-agent-1-0 (= 0.105-33),
 libpolkit-gobject-1-0 (= 0.105-33),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libproxy1v5 (= 0.4.17-2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-stdlib (= 3.10.4-0ubuntu2),
 libpython3.10-minimal (= 3.10.4-3),
 libpython3.10-stdlib (= 3.10.4-3),
 libquadmath0 (= 12-20220319-1ubuntu1),
 libreadline8 (= 8.1.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsoup2.4-1 (= 2.74.2-3),
 libsoup2.4-common (= 2.74.2-3),
 libsqlite3-0 (= 3.37.2-2),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.2-0ubuntu1),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12-20220319-1ubuntu1),
 libstemmer0d (= 2.2.0-1build1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3),
 libtasn1-6 (= 4.18.0-4build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff5 (= 4.3.0-6),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2build1),
 libtirpc-dev (= 1.3.2-2build1),
 libtirpc3 (= 1.3.2-2build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.2.0-19ubuntu1),
 libubsan1 (= 12-20220319-1ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libvte-2.91-0 (= 0.68.0-1),
 libvte-2.91-common (= 0.68.0-1),
 libwayland-client0 (= 1.20.0-1),
 libwayland-cursor0 (= 1.20.0-1),
 libwayland-egl1 (= 1.20.0-1),
 libwebp7 (= 1.2.2-2),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libxapp1 (= 2.2.8+una),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxft2 (= 2.3.4-1),
 libxi6 (= 2:1.8-1build1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.4.0-1),
 libxkbfile1 (= 1:1.1.0-1build3),
 libxklavier16 (= 5.4-4build2),
 libxml2 (= 2.9.13+dfsg-1build1),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1build2),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender1 (= 1:0.9.10-1build4),
 libxt6 (= 1:1.2.1-1),
 libxxhash0 (= 0.8.1-1),
 libyaml-0-2 (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-25.25),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mime-support (= 3.66),
 mint-common (= 2.1.7),
 mint-translations (= 2021.12.31),
 mintsources (= 2.1.0),
 mount (= 2.37.2-4ubuntu3),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 openssl (= 3.0.2-0ubuntu1),
 passwd (= 1:4.8.1-2ubuntu2),
 patch (= 2.7.6-7build2),
 pci.ids (= 0.0~2022.01.22-1),
 pciutils (= 1:3.7.0-6),
 perl (= 5.34.0-3ubuntu1),
 perl-base (= 5.34.0-3ubuntu1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1),
 pkexec (= 0.105-33),
 po-debconf (= 1.0.21+nmu1),
 policykit-1 (= 0.105-33),
 polkitd (= 0.105-33),
 procps (= 2:3.3.17-6ubuntu2),
 python-apt-common (= 2.3.0ubuntu2),
 python3 (= 3.10.4-0ubuntu2),
 python3-apt (= 2.3.0ubuntu2),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu39),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu39),
 python3-cairo (= 1.20.1-3build1),
 python3-certifi (= 2020.6.20-1),
 python3-chardet (= 4.0.0-1),
 python3-dbus (= 1.2.18-3build1),
 python3-defer (= 1.0.6-2.1ubuntu1),
 python3-gi (= 3.42.0-3build1),
 python3-gi-cairo (= 3.42.0-3build1),
 python3-idna (= 3.3-1),
 python3-minimal (= 3.10.4-0ubuntu2),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-pycurl (= 7.44.1-4build1),
 python3-requests (= 2.25.1+dfsg-2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-urllib3 (= 1.26.5-1~exp1),
 python3.10 (= 3.10.4-3),
 python3.10-minimal (= 3.10.4-3),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 session-migration (= 0.3.6),
 shared-mime-info (= 2.1-2),
 systemd (= 249.11-0ubuntu3),
 systemd-sysv (= 249.11-0ubuntu3),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 ubuntu-mono (= 20.10-0ubuntu2),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 x11-xkb-utils (= 7.7+5build4),
 xapps-common (= 2.2.8+una),
 xdg-utils (= 1.1.3-4.1ubuntu1),
 xkb-data (= 2.33-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1652102524"
